.gallery{
    padding: 100px 0;
}
.gallery  .main-title{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    text-align: center;
}
.gallery .main-title h1{
    font-weight: 700;
    font-size: 37px;
    position: relative;
}
.gallery .main-title h1::before{
    content: "";
    position: absolute;
    bottom: -13px;
    left: 50%;
    width: 60px;
    height: 4px;
    background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
    transform: translateX(-50%);
}
.gallery .main-title p{
    font-size: 18px;
    padding-top: 21px;
}
.gallery .container{
  padding-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.gallery .container .box{
    transition: 0.3s;
    position: relative;
    cursor: pointer;
}
.gallery .container .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: 0.4s;
}
.gallery .container .box:hover::before{
background-color:  rgba(99, 114, 255, 0.8) ;
    /* rgba(92, 169, 251, 0.8) 100% */
}
.gallery .container .image{
    
}
.gallery .container .image a{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: none;
    transition: 0.3s;
}
.gallery .container .box:hover a{
   display: block;
} 
.gallery .container .image img{
    max-width: 100%;
    height: 100%;
    background-size: cover;
}
