.services{
    padding: 100px 0;
    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    color: #fff;
}
.services .main-title{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    text-align: center;
}
.services .main-title h1{
    font-weight: 700;
    font-size: 37px;
    position: relative;
}
.services .main-title h1::before{
    content: "";
    position: absolute;
    bottom: -13px;
    left: 50%;
    width: 60px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(-50%);
}
.services .main-title p{
    font-size: 18px;
    color: whitesmoke;
    padding-top: 21px;
}
.services .container{
    padding-top:50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    gap: 25px;
}
.services .container .box{
    text-align: center;
}
.services .container .box div{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
    height: 120px;
    border-radius: 50%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);

}
.services .container .box div svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 34px;
}
.services .container .box h3{
    font-size: 21px;
    padding-top: 21px;
}
.services .container .box p{
    font-size: 15px;
    color: whitesmoke;
    padding: 0 20px;
}